# StudentsAPI

./: README.md  StudentsAPI.sln
Student.Entities/: Students.Domain.csproj
Student.Entities/Entities/: Student.cs
Student.Entities/Generic/: IBaseRepository.cs  IUnitOfWork.cs
Student.Entities/Interfaces/: IStudentRepository.cs
Student.Infrastructure/: Students.Infrastructure.csproj
Student.Infrastructure/DBContext/: StudentDabaseContext.cs
Student.Infrastructure/Repositories/: BaseRepository.cs  StudentRepository.cs  UnitOfWork.cs
Student.Models/Models/: GenderEnum.cs
Student.Services/: Students.Services.csproj
Student.Services/Interfaces/: IStudentService.cs
Student.Services/Services/: StudentService.cs
Student.Web/: Program.cs  Students.Web.csproj  Students.Web.http  appsettings.json
Student.Web/Controllers/: StudentsController.cs
Student.Web/Extensions/DatabaseExtension/: DatabaseExtension.cs
Student.Web/Extensions/RepositoryExtenstion/: RepositoryExtenstions.cs
Student.Web/Extensions/ServiceExtension/: ServicesExtesndion.cs
Student.Web/Properties/: launchSettings.json
Students.UnitTests/: ServicesUnitTests.cs  Students.Services.UnitTests.cs  Students.UnitTests.csproj
