<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Entities\Students.Domain.csproj" />
    <ProjectReference Include="..\Student.Infrastructure\Students.Infrastructure.csproj" />
  </ItemGroup>

</Project>
